{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.58.5",
    "@vueuse/nuxt": "^10.7.2"
  }
}
